API_KEY_SPARKO="your_api_key"
URL_SPARK="https://spark-api-open.xf-yun.com/v1/"
API_KEY_ZHIPU="your_api_key"
URL_ZHIPU="https://open.bigmodel.cn/api/paas/v4/"
API_KEY_KIMI="your_api_key"
URL_KIMI="https://api.moonshot.cn/v1"
CHROME_DRIVER_PATH="your_path_to_chromedriver"
