<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>body</title>
<style>
  @font-face {
    font-family: 'xyjxs';
    src: url('../fonts/xyjxs.ttf') format('truetype');
    font-style: normal;
  }
  @font-face {
            font-family: 'ceym';
            src: url('../fonts/ceym.ttf') format('truetype');
  }
  @font-face {
            font-family: 'mono';
            src: url('../fonts/Monoton-Regular-2.ttf') format('truetype');
  }
  body, html {
    margin: 0;
    padding: 0;
  }
  .container {
    width: 1080px;
    height: 1440px;
    background-image: url('../images/bg-edu02.png');
    background-size: cover;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .pic_title {
    font-size: 120px;
    width: 960px;
    color: white;
    text-align: center;
    font-family: 'ceym', sans-serif;
    margin-bottom: 10px;
    position: absolute;
    top: 200px;
    text-shadow:
    -1px -1px 0 blue, /* 左上角 */
    1px -1px 0 blue, /* 右上角 */
    -1px 1px 0 blue, /* 左下角 */
    1px 1px 0 blue, /* 右下角 */
    2px 2px 4px black; /* 添加新的阴影 */
  }
  .pic_subtitle {
    font-size: 60px;
    width: 900px;
    color: black;
    text-align: center;
    font-family: 'Microsoft YaHei', sans-serif;
    margin-bottom: 10px;
    position: absolute;
    top: 590px;
  }
  .pic_body {
    font-size: 50px; /* 设置字号为38 */
    width: 864px; /* 设置宽度为80% */
    height: 600px; /* 设置高度为500px */
    color: black; /* 设置颜色为黑色 */
    text-align: justify; /* 两端对齐 */
    font-family: 'Microsoft YaHei', sans-serif; /* 设置字体为Noto Sans SC */
    position: absolute;
    top: 720px; /* 设置垂直位置为190 */
    overflow: hidden;
  }
</style>
</head>
<body>
{% for item in data %}
<div class="container">
    <div id="pic_title" class="pic_title">{{ item.title }}</div>
    <div id="pic_subtitle" class="pic_subtitle">{{ item.subtitles }}</div>
    <div id="pic_body" class="pic_body">{{ render_markdown(item.bodies) }}</div>
</div>
{% endfor %}
<script>
  var title = document.querySelector('.pic_title');
  var text = title.textContent;

  if (text.length >= 8) {
      var span = document.createElement('span');
      span.style.color = 'yellow'; 
      span.textContent = text.substring(4, 8); 

      if (text.length > 8) {
          var endSpan = document.createElement('span');
          endSpan.textContent = text.substring(8);
      }
        
      title.textContent = text.substring(0, 4) ;
      title.appendChild(span);
      title.appendChild(endSpan); 
  }
</script>
</body>
</html>